# Service Specific Properties
server.port=8082

# User Defined Properties
jwt.client_id=eliteshoppyclient
jwt.client_secret=$2a$10$iaIC6lnBaHaMAUAYiCkGBefx0whKn4fic31zPMs5YHpi6Mucq994a
jwt.client_secret_decoded=myclientsecret

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://35.226.102.101:8761/eureka
eureka.client.instance.preferIpAdress=True

# MongoDb Properties
spring.data.mongodb.uri=mongodb+srv://admin:1234@eliteshoppy-zcji9.mongodb.net/test?retryWrites=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
spring.data.mongodb.database=auth_db
