# Service Specific Properties
server.port=8081
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

# User defined properties
es.api.url=http://35.224.111.165:8111
es.api.client_id=eliteshoppyclient
es.api.client_secret=myclientsecret
es.api.grant_type=password
