# Service Specific Properties
server.port=9956

# User Defined Properties
es.jms.topic.product-create=ES_TOPIC_PRODUCT_CREATE
es.jms.topic.product-update=ES_TOPIC_PRODUCT_UPDATE
es.jms.topic.subscriber.product-create=ES_T_SUBSCRIPTION_PRODUCT_CREATE
es.jms.topic.subscriber.product-update=ES_T_SUBSCRIPTION_PRODUCT_UPDATE

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://35.226.102.101:8761/eureka
eureka.client.instance.preferIpAdress=True

# Logger Properties
logging.level.root=INFO

# ElasticSearch Properties
spring.data.elasticsearch.cluster-name=eliteshoppy-standard-cluster-01
spring.data.elasticsearch.cluster-nodes=35.239.51.251:9200