# Service Specific Properties
server.port=9956

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://35.226.102.101:8761/eureka
eureka.client.instance.preferIpAdress=True

# Logger Properties
logging.level.root=INFO

# ElasticSearch Properties
elasticsearch.clustername=es-elasticsearch-cluster
elasticsearch.host=35.239.51.251
elasticsearch.port=9200