# Service Specific Properties
server.port=9956

# User Defined Properties
es.jms.topic.subscriber.product-create=ES_T_SUBSCRIPTION_PRODUCT_CREATE
es.jms.topic.subscriber.product-update=ES_T_SUBSCRIPTION_PRODUCT_UPDATE
es.jms.topic.subscriber.product-delete=ES_T_SUBSCRIPTION_PRODUCT_DELETE

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://35.226.102.101:8761/eureka
eureka.instance.prefer-ip-address=true

# ElasticSearch Properties
spring.data.elasticsearch.cluster-name=elastic-gke-logging-1-cluster
spring.data.elasticsearch.cluster-nodes=35.239.51.251:9300
