# Service Specific Properties
spring.application.name=product-service
server.port=9090

# Swagger Properties
swagger.api.title=Product Service Documentation
swagger.api.description=This document contains API info of Product Service
swagger.api.version=1.0
swagger.api.controller.basepackage=com.eliteshoppy.productservice.controller

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://35.226.102.101:8761/eureka
eureka.instance.prefer-ip-address=true

# MongoDb Properties
spring.data.mongodb.uri=mongodb+srv://admin:1234@eliteshoppy-zcji9.mongodb.net/test?retryWrites=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
spring.data.mongodb.database=product_db

# OAuth2 Security
eliteshoppy.gateway.url=http://35.224.111.165:8111/auth-service
security.oauth2.client.clientId=eliteshoppyclient
security.oauth2.client.clientSecret=myclientsecret
security.oauth2.client.accessTokenUri=${eliteshoppy.gateway.url}/oauth/token
security.oauth2.client.userAuthorizationUri=${eliteshoppy.gateway.url}/oauth
security.oauth2.client.tokenName=access_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.resource.userInfoUri=${eliteshoppy.gateway.url}/useraccount/me

# Multipart File Properties
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
es.gcloud.cloud-storage.bucket=product_image_bucket
es.gcloud.cloud-storage.storage-dir=product_images

# Logger Properties
logging.level=INFO
