# Service specific properties
spring.application.name = ProductService
server.port = 9090
server.servlet.context-path = /product-service

# Swagger Properties
swagger.api.title = Product Service Documentation
swagger.api.description = This document contains API info of Product Service
swagger.api.version = 1.0
swagger.api.controller.basepackage = com.eliteshoppy.productservice.controller