# Application Properties
spring.application.name=eliteshoppy-gateway
server.port=8111

# Eureka Properties
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka