# Application Properties
spring.application.name=eliteshoppy-gateway
server.port=8111
endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
zuul.sensitiveHeaders=Cookie,Set-Cookie

# Eureka Properties
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka