# Application Properties
server.port=8111
endpoints.routes.enabled=true
zuul.sensitiveHeaders=Cookie,Set-Cookie
management.endpoints.web.exposure.include=*

# For Gateway timeout issues
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000

# Use defined properties
es.gateway.crossOriginUrl=http://localhost:8081

# Eureka Properties
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://35.226.102.101:8761/eureka

# Multipart File Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB